<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a3c8159bdc289b179b3fcfa7a7759ac5bd3299b29fdfbe8a4a8535c9d1f393af?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3c8159bdc289b179b3fcfa7a7759ac5bd3299b29fdfbe8a4a8535c9d1f393af?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3c8159bdc289b179b3fcfa7a7759ac5bd3299b29fdfbe8a4a8535c9d1f393af?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3c8159bdc289b179b3fcfa7a7759ac5bd3299b29fdfbe8a4a8535c9d1f393af?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3c8159bdc289b179b3fcfa7a7759ac5bd3299b29fdfbe8a4a8535c9d1f393af?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3c8159bdc289b179b3fcfa7a7759ac5bd3299b29fdfbe8a4a8535c9d1f393af?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3c8159bdc289b179b3fcfa7a7759ac5bd3299b29fdfbe8a4a8535c9d1f393af?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a3c8159bdc289b179b3fcfa7a7759ac5bd3299b29fdfbe8a4a8535c9d1f393af?apiKey=fe5aff50baab473d94e3010810eeba18&"
            class="img"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/d2a2a1a5772b930fa780ef7e9984b98e0c02b81a97d75b8da2c36bb81eee3258?apiKey=fe5aff50baab473d94e3010810eeba18&"
            class="img-2"
          />
        </div>
        <div class="div-3">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/c73c24b56465cd4658ee87ceb43af5533d9d4c3b21e83dd2403bfe2d58496b48?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/c73c24b56465cd4658ee87ceb43af5533d9d4c3b21e83dd2403bfe2d58496b48?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c73c24b56465cd4658ee87ceb43af5533d9d4c3b21e83dd2403bfe2d58496b48?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/c73c24b56465cd4658ee87ceb43af5533d9d4c3b21e83dd2403bfe2d58496b48?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/c73c24b56465cd4658ee87ceb43af5533d9d4c3b21e83dd2403bfe2d58496b48?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c73c24b56465cd4658ee87ceb43af5533d9d4c3b21e83dd2403bfe2d58496b48?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/c73c24b56465cd4658ee87ceb43af5533d9d4c3b21e83dd2403bfe2d58496b48?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/c73c24b56465cd4658ee87ceb43af5533d9d4c3b21e83dd2403bfe2d58496b48?apiKey=fe5aff50baab473d94e3010810eeba18&"
            class="img-3"
          />
          <div class="div-4">
            <div class="div-5">
              <div class="div-6">
                Be clean,
                <br />
                be green,
                <br />
                be a recycling
                <br />
                machine
              </div>
              <div class="div-7">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/10e02139b67478ca2721d1ed98fb23ca4aad4ff56712c2880a951590313abea3?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/10e02139b67478ca2721d1ed98fb23ca4aad4ff56712c2880a951590313abea3?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10e02139b67478ca2721d1ed98fb23ca4aad4ff56712c2880a951590313abea3?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/10e02139b67478ca2721d1ed98fb23ca4aad4ff56712c2880a951590313abea3?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/10e02139b67478ca2721d1ed98fb23ca4aad4ff56712c2880a951590313abea3?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/10e02139b67478ca2721d1ed98fb23ca4aad4ff56712c2880a951590313abea3?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/10e02139b67478ca2721d1ed98fb23ca4aad4ff56712c2880a951590313abea3?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/10e02139b67478ca2721d1ed98fb23ca4aad4ff56712c2880a951590313abea3?apiKey=fe5aff50baab473d94e3010810eeba18&"
                  class="img-4"
                />
                <div class="div-8">Lokasi kami</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-9">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&"
            class="img-5"
          />
          VISI
        </div>
        <div class="div-11">
          <div class="div-12">
            <div class="column">
              <div class="div-13">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&"
                  class="img-6"
                />
                <div class="div-14">
                  Menjadi pusat utama pengembangan pengetahuan dalam pengelolaan
                  sampah organik.
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-15">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&"
                  class="img-7"
                />
                <div class="div-16">
                  Menjadi platform dalam mempromosikan kesadaran lingkungan menuju
                  praktik yang lebih berkelanjutan di kalangan karyawan.
                </div>
              </div>
            </div>
            <div class="column-3">
              <div class="div-17">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/153e321c29a51f0d105fd8ccfed33e0c840bd1400d458ce351f9a82f6af92d40?apiKey=fe5aff50baab473d94e3010810eeba18&"
                  class="img-8"
                />
                <div class="div-18">
                  Menjadi mitra terpercaya bagi perusahaan-perusahaan dalam
                  pengelolaan sampah organik yang efektif.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-19">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/95377a814e73b6404049eb65488b6ba658fd0e697a6f7ecfad401ba0058dcb62?apiKey=fe5aff50baab473d94e3010810eeba18&"
            class="img-9"
          />
          MISI
        </div>
        <div class="div-21">
          <div class="div-22">
            <div class="column">
              <div class="div-23">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&"
                  class="img-10"
                />
                <div class="div-24">
                  Menyediakan platform pelatihan online yang mudah diakses untuk
                  memberikan pengetahuan dalam pengelolaan sampah organik.
                </div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-25">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&"
                  class="img-11"
                />
                <div class="div-26">
                  Menyajikan konten edukasi yang inspiratif dan informatif tentang
                  pentingnya praktik berkelanjutan.
                </div>
              </div>
            </div>
            <div class="column-5">
              <div class="div-27">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5ef4e5e843af54a7734d98ea30287a65a935df49765c63d885ab62c53d0be5a4?apiKey=fe5aff50baab473d94e3010810eeba18&"
                  class="img-12"
                />
                <div class="div-28">
                  Memberikan layanan konsultasi dan pelatihan langsung yang praktis
                  untuk membantu perusahaan-perusahaan.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-29">
          <div class="div-30">
            <div class="column-6">
              <div class="div-31">
                TIM
                <br />
                KAMI
              </div>
            </div>
            <div class="column-7">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e910412847369132f9950dd6759a58d07eeb68d4879d110192cfa2f0e1c9a79c?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e910412847369132f9950dd6759a58d07eeb68d4879d110192cfa2f0e1c9a79c?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e910412847369132f9950dd6759a58d07eeb68d4879d110192cfa2f0e1c9a79c?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e910412847369132f9950dd6759a58d07eeb68d4879d110192cfa2f0e1c9a79c?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e910412847369132f9950dd6759a58d07eeb68d4879d110192cfa2f0e1c9a79c?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e910412847369132f9950dd6759a58d07eeb68d4879d110192cfa2f0e1c9a79c?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e910412847369132f9950dd6759a58d07eeb68d4879d110192cfa2f0e1c9a79c?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e910412847369132f9950dd6759a58d07eeb68d4879d110192cfa2f0e1c9a79c?apiKey=fe5aff50baab473d94e3010810eeba18&"
                class="img-13"
              />
            </div>
          </div>
        </div>
        <div class="div-32">
          <div class="div-33">
            <div class="column-8">
              <div class="div-34">
                <div class="div-35">
                  <div class="column-9">
                    <img
                      loading="lazy"
                      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/af7f8136dd6f6d5d62ad56d81577a032c9d49bbfdd3f3df17b0048bce15d3291?apiKey=fe5aff50baab473d94e3010810eeba18&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/af7f8136dd6f6d5d62ad56d81577a032c9d49bbfdd3f3df17b0048bce15d3291?apiKey=fe5aff50baab473d94e3010810eeba18&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/af7f8136dd6f6d5d62ad56d81577a032c9d49bbfdd3f3df17b0048bce15d3291?apiKey=fe5aff50baab473d94e3010810eeba18&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/af7f8136dd6f6d5d62ad56d81577a032c9d49bbfdd3f3df17b0048bce15d3291?apiKey=fe5aff50baab473d94e3010810eeba18&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/af7f8136dd6f6d5d62ad56d81577a032c9d49bbfdd3f3df17b0048bce15d3291?apiKey=fe5aff50baab473d94e3010810eeba18&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/af7f8136dd6f6d5d62ad56d81577a032c9d49bbfdd3f3df17b0048bce15d3291?apiKey=fe5aff50baab473d94e3010810eeba18&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/af7f8136dd6f6d5d62ad56d81577a032c9d49bbfdd3f3df17b0048bce15d3291?apiKey=fe5aff50baab473d94e3010810eeba18&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/af7f8136dd6f6d5d62ad56d81577a032c9d49bbfdd3f3df17b0048bce15d3291?apiKey=fe5aff50baab473d94e3010810eeba18&"
                      class="img-14"
                    />
                  </div>
                  <div class="column-10">
                    <div class="div-36">
                      <div class="div-37">Beranda</div>
                      <div class="div-38">
                        Copyright © 2024 Ecompost. Semua hak cipta dilindungi
                        undang-undang.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-11">
              <div class="div-39">
                <div class="div-40">Informasi</div>
                <div class="div-41">Kontak</div>
                <div class="div-42">Tentang Kami</div>
                <div class="div-43">FAQ</div>
                <div class="div-44">
                  Jl. Veteran,Ketawanggede, Lowokwaru, Kota Malang, Jawa Timur,
                  Indonesia - 65145
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          background-color: #fff;
          display: flex;
          padding-bottom: 16px;
          flex-direction: column;
        }
        .div-2 {
          z-index: 10;
          display: flex;
          width: 1198px;
          max-width: 100%;
          gap: 20px;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .div-2 {
            flex-wrap: wrap;
          }
        }
        .img {
          aspect-ratio: 1.33;
          object-fit: auto;
          object-position: center;
          width: 294px;
          max-width: 100%;
        }
        .img-2 {
          aspect-ratio: 100;
          object-fit: auto;
          object-position: center;
          width: 149px;
          stroke-width: 2px;
          stroke: #4b6043;
          border-color: rgba(75, 96, 67, 1);
          border-style: solid;
          border-width: 2px;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
          disply: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          min-height: 793px;
          width: 100%;
          color: #fff;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .img-3 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-4 {
          position: relative;
          background-color: rgba(75, 96, 67, 0.8);
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: start;
          padding: 80px 60px 52px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-5 {
          display: flex;
          width: 1118px;
          max-width: 100%;
          flex-direction: column;
          margin: 104px 0 0 65px;
        }
        @media (max-width: 991px) {
          .div-5 {
            margin-top: 40px;
          }
        }
        .div-6 {
          align-self: end;
          font: 800 64px Open Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-7 {
          align-self: start;
          display: flex;
          margin-top: 154px;
          gap: 19px;
          font-size: 32px;
          font-weight: 400;
          letter-spacing: 3.2px;
        }
        @media (max-width: 991px) {
          .div-7 {
            margin-top: 40px;
          }
        }
        .img-4 {
          aspect-ratio: 0.92;
          object-fit: auto;
          object-position: center;
          width: 85px;
        }
        .div-8 {
          font-family: Open Sans, sans-serif;
          font-style: italic;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .div-9 {
          disply: flex;
          flex-direction: column;
          position: relative;
          overflow: hidden;
          min-height: 93px;
          margin-top: 65px;
          width: 100%;
          align-items: center;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          letter-spacing: 12.8px;
          justify-content: center;
          padding: 23px 60px;
          font: 800 64px Open Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            font-size: 40px;
            max-width: 100%;
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }
        .img-5 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-10 {
          position: relative;
        }
        .div-11 {
          align-self: center;
          margin-top: 36px;
          width: 100%;
          max-width: 1790px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
          }
        }
        .div-12 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-12 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-13 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 29px;
          color: #000;
          font-weight: 400;
          text-align: center;
          letter-spacing: 2.9px;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img-6 {
          aspect-ratio: 0.72;
          object-fit: auto;
          object-position: center;
          width: 141px;
          border-radius: 50%;
          align-self: center;
          max-width: 100%;
        }
        .div-14 {
          font-family: Open Sans, sans-serif;
          background-color: #fffad2;
          margin-top: 32px;
          justify-content: center;
          padding: 41px 38px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-15 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 29px;
          color: #000;
          font-weight: 400;
          text-align: center;
          letter-spacing: 2.9px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img-7 {
          aspect-ratio: 0.72;
          object-fit: auto;
          object-position: center;
          width: 141px;
          border-radius: 50%;
          align-self: center;
          max-width: 100%;
        }
        .div-16 {
          font-family: Open Sans, sans-serif;
          background-color: #fffad2;
          margin-top: 32px;
          justify-content: center;
          padding: 21px 46px;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-17 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 29px;
          color: #000;
          font-weight: 400;
          text-align: center;
          letter-spacing: 2.9px;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img-8 {
          aspect-ratio: 0.72;
          object-fit: auto;
          object-position: center;
          width: 141px;
          border-radius: 50%;
          align-self: center;
          max-width: 100%;
        }
        .div-18 {
          font-family: Open Sans, sans-serif;
          background-color: #fffad2;
          margin-top: 32px;
          justify-content: center;
          padding: 41px 27px;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-19 {
          disply: flex;
          flex-direction: column;
          position: relative;
          overflow: hidden;
          min-height: 93px;
          margin-top: 74px;
          width: 100%;
          align-items: center;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          letter-spacing: 12.8px;
          padding: 17px 60px 29px;
          font: 800 64px Open Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            font-size: 40px;
            max-width: 100%;
            margin-top: 40px;
            white-space: initial;
            padding: 0 20px;
          }
        }
        .img-9 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .div-20 {
          position: relative;
        }
        .div-21 {
          align-self: center;
          margin-top: 49px;
          width: 100%;
          max-width: 1790px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-22 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-22 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .div-23 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 29px;
          color: #000;
          font-weight: 400;
          text-align: center;
          letter-spacing: 2.9px;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img-10 {
          aspect-ratio: 0.96;
          object-fit: auto;
          object-position: center;
          width: 134px;
          align-self: center;
          max-width: 100%;
        }
        .div-24 {
          font-family: Open Sans, sans-serif;
          background-color: #fffad2;
          margin-top: 49px;
          justify-content: center;
          padding: 21px 34px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-25 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 30px;
          color: #000;
          font-weight: 400;
          text-align: center;
          letter-spacing: 3px;
        }
        @media (max-width: 991px) {
          .div-25 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img-11 {
          aspect-ratio: 0.96;
          object-fit: auto;
          object-position: center;
          width: 134px;
          align-self: center;
          max-width: 100%;
        }
        .div-26 {
          font-family: Open Sans, sans-serif;
          background-color: #fffad2;
          margin-top: 50px;
          justify-content: center;
          padding: 17px 43px;
        }
        @media (max-width: 991px) {
          .div-26 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-27 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 30px;
          color: #000;
          font-weight: 400;
          text-align: center;
          letter-spacing: 3px;
        }
        @media (max-width: 991px) {
          .div-27 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img-12 {
          aspect-ratio: 0.96;
          object-fit: auto;
          object-position: center;
          width: 134px;
          align-self: center;
          max-width: 100%;
        }
        .div-28 {
          font-family: Open Sans, sans-serif;
          background-color: #fffad2;
          margin-top: 50px;
          justify-content: center;
          padding: 17px 34px;
        }
        @media (max-width: 991px) {
          .div-28 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-29 {
          align-self: center;
          margin-top: 116px;
          width: 100%;
          max-width: 1700px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-29 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-30 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-30 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-6 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 27%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-6 {
            width: 100%;
          }
        }
        .div-31 {
          color: #658364;
          text-align: center;
          letter-spacing: 12.8px;
          align-self: stretch;
          margin: auto 0;
          font: 800 128px Open Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-31 {
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .column-7 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 73%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-7 {
            width: 100%;
          }
        }
        .img-13 {
          aspect-ratio: 1.96;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-13 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-32 {
          margin-top: 50px;
          width: 100%;
          padding: 0 15px;
        }
        @media (max-width: 991px) {
          .div-32 {
            max-width: 100%;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-33 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-33 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-8 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 36%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-8 {
            width: 100%;
          }
        }
        .div-34 {
          margin-top: -50px;
        }
        @media (max-width: 991px) {
          .div-34 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-35 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-35 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-9 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 35%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-9 {
            width: 100%;
          }
        }
        .img-14 {
          aspect-ratio: 0.97;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        .column-10 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 65%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-10 {
            width: 100%;
          }
        }
        .div-36 {
          display: flex;
          margin-top: 136px;
          flex-direction: column;
          color: #000;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-36 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-37 {
          align-self: end;
          font: 800 20px Open Sans, sans-serif;
        }
        .div-38 {
          margin-top: 68px;
          font: 300 15px Open Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .div-38 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .column-11 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 64%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-11 {
            width: 100%;
          }
        }
        .div-39 {
          display: flex;
          align-items: center;
          gap: 20px;
          align-self: stretch;
          font-size: 20px;
          color: #000;
          font-weight: 800;
          text-align: center;
          margin: auto 0;
          padding: 0 2px;
        }
        @media (max-width: 991px) {
          .div-39 {
            max-width: 100%;
            margin-top: 40px;
            flex-wrap: wrap;
          }
        }
        .div-40 {
          font-family: Open Sans, sans-serif;
          align-self: stretch;
          margin: auto 0;
        }
        .div-41 {
          font-family: Open Sans, sans-serif;
          align-self: stretch;
          margin: auto 0;
        }
        .div-42 {
          font-family: Open Sans, sans-serif;
          align-self: stretch;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .div-43 {
          font-family: Open Sans, sans-serif;
          align-self: stretch;
          margin: auto 0;
        }
        .div-44 {
          background-color: rgba(255, 255, 255, 0.53);
          align-self: stretch;
          text-align: right;
          letter-spacing: 1.5px;
          justify-content: center;
          padding: 36px 34px;
          font: 400 15px/20px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-44 {
            padding: 0 20px;
          }
        }
      </style>
      
</body>
</html>